# Reference
    https://www.digitalocean.com/community/tutorials/setting-up-a-node-project-with-typescript

# Step 
    npm init -y
    npm install --save-dev typescript
    create tsconfig.json and put it this code 
    {
        "compilerOptions": {
            "module": "commonjs",
            "esModuleInterop": true,
            "target": "es6",
            "moduleResolution": "node",
            "sourceMap": true,
            "outDir": "dist"
        },
        "lib": ["es2015"]
    }

    npm install --save express
    npm install -save-dev @types/express

    npx tsc 
    'npx tsc is primarily used to invoke the TypeScript compiler'

    Run application
    node dist/app.js

    Open Database
    mysql -u root -p
    zcbsdbsdgwegwet23

    Create Database
    CREATE DATABASE ecommerce;
    
