# Reference
    https://www.digitalocean.com/community/tutorials/setting-up-a-node-project-with-typescript

# Step 
    npm init -y
    npm install --save-dev typescript
    create tsconfig.json and put it this code 
    {
        "compilerOptions": {
            "module": "commonjs",
            "esModuleInterop": true,
            "target": "es6",
            "moduleResolution": "node",
            "sourceMap": true,
            "outDir": "dist"
        },
        "lib": ["es2015"]
    }

    npm install --save express
    npm install -save-dev @types/express

    npx tsc 
    'npx tsc is primarily used to invoke the TypeScript compiler'

    Run application
    node dist/app.js

    Open Database
    mysql -u root -p
    zcbsdbsdgwegwet23

    Create Database
    CREATE DATABASE ecommerce;

    # Add eslint & Run eslint
    npm install --save-dev eslint
    npm init @eslint/config@latest
    npx eslint . --ext .ts
    
    
    How would you like to use ESLint?: To check syntax and find problems

    ✔ What do you want to lint? · javascript
    ✔ How would you like to use ESLint? · problems
    ✔ What type of modules does your project use? · esm
    ✔ Which framework does your project use? · none
    ✔ Does your project use TypeScript? · no / yes
    ✔ Where does your code run? · browser
    The config that you've selected requires the following dependencies:

    eslint, @eslint/js, globals, typescript-eslint
    ✔ Would you like to install them now? · No / Yes
    ✔ Which package manager do you want to use? · npm
    ☕️Installing...

    # Prisma & mysql
    npm install @prisma/client
    npx prisma init
    